.page {
	background-color: var(--bg-secondary);
	height: 100%;
	scroll-behavior: smooth;
	color: var(--text-primary-20);
	font-size: var(--font-primary);
	line-height: var(--lh-primary);
	font-family: var(--ff-primary);

	@media (width <= 1024) {
		font-size: var(--font-sm);
	}
}

.page__body {
	margin: 0;
	min-width: 320px;
	min-height: 100%;
}

.site-container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.container {
	margin-inline: auto;
	width: min(var(--content-width), 100% - calc(var(--container-offset) * 2));
}

.container--fluid {
	margin-inline: 24px;
	width: 100%;

	@media (width >= 1440) {
		margin-inline: 40px;
	}

	@media (width <= 1024) {
		margin-inline: 12px;
	}
}

.grid {
	display: grid;
	grid-template-columns: repeat(var(--grid-columns), 1fr);
	gap: var(--grid-gap);

	@media (width <= 1024) {
		grid-template-columns: 1fr;
	}
}
